{
    "name": "conde-nast-international/copilot-markdown-generator",
    "description": "Generator classes for Copilot-flavored Markdown tags.",
    "homepage": "https://github.com/conde-nast-international/copilot-markdown-generator-php",
    "support": {
        "issues": "https://github.com/conde-nast-international/copilot-markdown-generator-php/issues",
        "source": "https://github.com/conde-nast-international/copilot-markdown-generator-php"
    },
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Contributors",
            "homepage": "https://github.com/conde-nast-international/copilot-markdown-generator-php/graphs/contributors"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/conde-nast-international/copilot-markdown-generator-php"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "example": "php example/example.php"
    },
    "autoload": {
        "psr-4": {
            "CopilotTags\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CopilotTags\\Tests\\": "tests/"
        }
    },
    "keywords": [
        "copilot markdown",
        "copilot markdown generator",
        "copilot flavored markdown",
        "copilot flavoured markdown",
        "generator",
        "generater",
        "markdown",
        "markdown tags",
        "copilot",
        "copilot tags",
        "tags",
        "commonmark",
        "flyway",
        "integration",
        "flyway integration",
        "flyway integration api",
        "parser",
        "content parser",
        "converter",
        "converters",
        "content converter",
        "content converters",
        "tugboat",
        "conde nast",
        "conde nast international",
        "cni",
        "composer",
        "library",
        "api",
        "php"
    ]
}
